{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Mood?",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#333333",
      "resizeMode": "contain"
    },
    "version": "0.1.0",
    "ios": {
      "bundleIdentifier": "b2-5M4M"
    }
  }
}
